# README #

### What is this repository for? ###

* Installing IRAF on a Mac

### How do I get set up? ###

* Talk to me

### Contribution guidelines ###

* Be cool

### Who do I talk to? ###

* Ryan Lane - rlane@bennington.edu

